<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet1.css">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="icon" href="external/anphabe_icon.ico">
    <title>Khảo sát | NƠI LÀM VIỆC TỐT NHẤT VIỆT NAM</title>
</head>
<body>
<div class="mainpage">
    <div class="slide">
        <div class="slide-headline">
            <div class="container" id="slide-headline-container">
                <div class="slide-headline-logo">
                    <div class="logo-container" id="logo-container-anphabe">
                        <a href="http://www.vietnambestplacestowork.com">
                            <img class="logo" src="external/logo.png" alt="Anphabe khao sat">
                        </a>
                    </div>
                </div>
                <div class="slide-headline-menu">
                    <ul class="menu-items">
                        <li><a href="http://www.vietnambestplacestowork.com">Trang chủ</a></li>
                        <li><a href="http://www.vietnambestplacestowork.com">Về khảo sát</a></li>
                        <li><a href="http://www.vietnambestplacestowork.com">Danh sách công ty</a></li>
                        <li><a href="http://www.vietnambestplacestowork.com">Thông tin quà tặng</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id="slide-banner-container">
            <div class="slide-banner-content">
                <p style="font-size: 20px; line-height: 5px;margin: 0;padding: 0">
                    Công ty nào xứng đáng là nơi làm việc mơ ước của bạn?
                </p>
                <h1 style="font-size: 45px;margin-top: 12px;margin-bottom: 0px; line-height: 1.2em">BÌNH CHỌN <br> NƠI
                    LÀM VIỆC TỐT NHẤT<br>VIỆT NAM</h1>
                <br>
                <div class="gift-chance">Cơ hội nhận quà trị giá 12,000,000VND</div>
                <br><br><br>
                <div class="slide-button"><a href="http://www.vietnambestplacestowork.com"
                                             style="text-decoration: none; color: #ffffff;"><b>KHẢO SÁT ĐÃ KẾT THÚC</b></a>
                </div>

            </div>
        </div>
        <div class="slide-footer"></div>
    </div>
    <div class="step-sign">
        <div class="container" id="step-sign-container">
            <div class="step-sign-box" id="step_1">
                <p class="step-sign-text">Làm khảo sát</p>
            </div>
            <div class="step-sign-box" id="step_2">
                <p class="step-sign-text">Kiểm tra email</p>
            </div>
            <div class="step-sign-box" id="step_3">
                <p class="step-sign-text">Nhận quà tặng hấp dẫn</p>
            </div>
        </div>
    </div>
    <div class="list-company">
        <div class="container" id="title-container">
            <h2 style="color: #0072b9;font-size: 30px;">Các công ty tham gia khảo sát</h2>
        </div>
        <div class="list-company-panel">
            <ul class="list-company-panel-items">
                <li>
                    <div class="logo-container"><a href="company_logo/abb-in-vietnam.png"><img class="logo"
                                                                                               src="company_logo/abb-in-vietnam.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/acecook-vietnam.png"><img class="logo"
                                                                                               src="company_logo/acecook-vietnam.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/bayer-vietnam.png"><img class="logo"
                                                                                               src="company_logo/bayer-vietnam.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/canon-vietnam.png"><img class="logo"
                                                                                               src="company_logo/canon-vietnam.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/datviet-vac-group-holdings.png"><img class="logo"
                                                                                               src="company_logo/datviet-vac-group-holdings.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/exxonmobil.png"><img class="logo"
                                                                                               src="company_logo/exxonmobil.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/fpt-software.png"><img class="logo"
                                                                                               src="company_logo/fpt-software.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/pnj.png"><img class="logo"
                                                                                               src="company_logo/pnj.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/hd-saison.png"><img class="logo"
                                                                                               src="company_logo/hd-saison.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/ikea.png"><img class="logo"
                                                                                               src="company_logo/ikea.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/jotun-vietnam.png"><img class="logo"
                                                                                               src="company_logo/jotun-vietnam.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/kms-technology.png"><img class="logo"
                                                                                               src="company_logo/kms-technology.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/gamuda-land-vietnam.png"><img class="logo"
                                                                                               src="company_logo/gamuda-land-vietnam.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/mekong-energy.png"><img class="logo"
                                                                                               src="company_logo/mekong-energy.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/novaland-group.png"><img class="logo"
                                                                                               src="company_logo/novaland-group.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/oppo.png"><img class="logo"
                                                                                               src="company_logo/oppo.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/pepsico-foods-vietnam-company.png"><img class="logo"
                                                                                               src="company_logo/pepsico-foods-vietnam-company.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/square-group.png"><img class="logo"
                                                                                               src="company_logo/square-group.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/rsm-viet-nam.png"><img class="logo"
                                                                                               src="company_logo/rsm-viet-nam.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/shell.png"><img class="logo"
                                                                                               src="company_logo/shell.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/total-group.png"><img class="logo"
                                                                                               src="company_logo/total-group.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/fwd-vietnam.png"><img class="logo"
                                                                                               src="company_logo/fwd-vietnam.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/eurowindow.png"><img class="logo"
                                                                                               src="company_logo/eurowindow.png"></a>
                    </div>
                </li>
                <li>
                    <div class="logo-container"><a href="company_logo/dhl-vnpt-express.png"><img class="logo"
                                                                                               src="company_logo/dhl-vnpt-express.png"></a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="about">
        <div class="container" id="about-container">
            <h3 style="font-size: 25px">Về khảo sát</h3>
            <p style="font-size: 16px; line-height: 1.8em">
                Khảo sát “Nơi Làm Việc Tốt Nhất Việt Nam” là khảo sát thường niên do Anphabe thực hiện với sự tham gia
                chuyên môn của công ty nghiên cứu thị trường hàng đầu Intage Việt Nam.<br><br>
                Mục đích của Khảo sát là đưa ra báo cáo toàn diện bao gồm những xu hướng mới nhất về động cơ nghề nghiệp
                và kỳ vọng về một Nơi Làm Việc Lý Tưởng của người đi làm theo từng ngành nghề, cấp bậc, phòng ban, vị
                trí địa lý vv... Dựa trên thang chuẩn đó, Khảo sát cũng sẽ vinh danh những công ty được bầu chọn là Nơi
                Làm Việc Tốt Nhất Việt Nam theo từng ngành nghề và từng tiêu chí chính.<br><br>
                Bên cạnh việc đưa ra một bộ tiêu chuẩn chuyên nghiệp lần đầu tiên tại Việt Nam cho các tiêu chí quan
                trọng của một Nơi Làm Việc Lý Tưởng, kết hợp với những chia sẻ trực tiếp từ chính nhân viên làm việc tại
                các doanh nghiệp điển hình, báo cáo Khảo Sát Nơi Làm Việc Tốt Nhất Việt Nam sẽ là nguồn thông tin giá
                trị giúp cộng đồng doanh nghiệp Việt Nam có những bước cải tiến thiết thực trong việc tạo ra những môi
                trường làm việc hiệu quả, đồng thời đáp ứng kỳ vọng của người lao động tốt nhất.<br><br>
                Khảo sát được thực hiện hoàn toàn độc lập, với quy trình chặt chẽ từ Phỏng Vấn Chuyên Sâu (In-depth
                interview), Khảo Sát Nhóm (Qualitative) và Khảo Sát Diện Rộng (Quantitative) nhằm ghi nhận những ý kiến
                khách quan nhất từ những người đi làm. Nội dung Khảo Sát được phát triển bởi các chuyên gia Thương Hiệu
                Nhà Tuyển Dụng của Anphabe và quy trình khảo sát được tư vấn và giám sát bởi công ty nghiên cứu thị
                trường hàng đầu Intage Việt Nam.<br>
            </p>
            <div class="slide-button"><a href="http://www.vietnambestplacestowork.com"
                                         style="text-decoration: none; color: #ffffff;">
                <b>KHẢO SÁT ĐÃ KẾT THÚC</b></a>
            </div>
        </div>
    </div>
    <div class="partner">
        <div class="container" id="partner-container">
            <table class="partner-table">
                <tr>
                    <td rowspan="2">Đơn vị tổ chức<br>
                        <img src="external/ex_home_organizer.jpg">
                    </td>
                    <td>Đối tác tri thức chiến lược<br>
                        <img src="external/unilever.png">
                    </td>
                    <td>Đối tác truyền thông<br>
                        <img src="external/workplace-isobar.png">
                    </td>
                </tr>
                <tr>
                    <td>Đối tác khảo sát<br>
                        <img src="external/intage.png">
                    </td>
                    <td>Đơn vị quà tặng<br>
                        <img src="external/coffee-payoo-cali.png">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Bảo trợ thông tin<br>
                        <img src="external/media-NCDN.png">
                        <img src="external/media-cafebiz.png">
                        <img src="external/media-BrandsVN.png">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="page-footer">
        <a href="http://www.vietnambestplacestowork.com" style="text-decoration: none; color: #ffffff;">Anphabe.com</a>
        © 2017
    </div>
</div>
</body>
</html>