
/* main */
body {
    margin: 0;
}

.mainpage {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    max-width: 100%;
    padding-bottom:22%;
}

/*Slide*/
.slide {
    width: 100%;
    height: auto;
    background: url("external/ex_home_banner_1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom:22%;
}

.slide-headline {
    width: 100%;
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 88px;
}

#slide-headline-container {
    height: 100%;
}

.slide-headline-logo {
    height: 100%;
    width: 160px;
    padding-right: 10px;
    padding-left: 10px;
    float: left
}

#logo-container-anphabe {
    padding: 0;
}

.menu-items li {
    float: left;
}

.menu-items li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

.menu-items li a:hover
{
    border-bottom: 2.5px solid chartreuse;
}

.slide-headline-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
    width: 50%;
    font-size: 15px;
}

.menu-items {
    list-style: none;
    padding-bottom: 10px;
    float: left;
    width: 100%;
}

#slide-banner-container {
    top: 170px;
}

.slide-banner-content {
    width: 100%;
    color: #ffffff;
}

.gift-chance, .slide-button {
    border: 1px solid #1d5c8d;
    background-color: #021426;
    color: #f7ba17;
    border-radius: 5px;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
}

.slide-button {
    background-color: #ffA500;
    color: #ffffff;
    width: 300px;
    height: 10px;
    box-shadow: #1a1a1a;
}

.slide-button:hover
{
    background-color: #f7ba17;
}


.slide-footer {
    background-image: url("external/ex_home_banner_element.png");
    background-size: cover;
    width: 100%;
    height: 97px;
    position: absolute;
    bottom: 0;
}

/*Step-sign*/
.step-sign {
    height: 110px;
    width: 100%;
    position: relative;
}

#step-sign-container {
    width: 1000px;
    height: 100%;
    padding-top: 25px;
    margin-right: auto;
    margin-left: auto;
}

.step-sign-box {
    width: 325px;
    height: 50px;
    margin: 0;
    display: table-cell;
}

.step-sign-text {
    padding: 15px;
    height: 100%;
    margin: 0;
    text-align: center;
    color: #ffffff;
}

#step_1 {
    background-image: url("external/step1.png");
}

#step_2 {
    background-image: url("external/step2.png");
}

#step_3 {
    background-image: url("external/step3.png");
}

/*List-company*/
.list-company {
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    background-color: #f8f8ff;
}

#title-container {
    text-align: center;
}

.list-company-panel {
    width: 100%;
    height: fit-content;
    display: table-cell;
    padding: 20px;

}

.list-company-panel-items {
    list-style: none;
}

.list-company-panel-items li {
    float: left;
}

.list-company-panel-items li a {
    display: block;
    text-align: center;
    text-decoration: none;
}

/*About*/
.about {
    background: url("external/ex_home_ve_khao_sat.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 60px;
}

#about-container {
    height: fit-content;
    margin-right: 1000px;
    color: #ffffff;
}

/*Partner*/
.partner {
    width: 100%;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 30px;
}

.partner-table {
    width: 100%;
    height: fit-content;
    display: table;
    border-spacing: 10px;
    border-collapse: separate;
}

.partner-table td, th {
    text-align: center;
    border: 1px solid #d3d3d3;
    height: 180px;
    width: 427px;
    margin-inside: 20px;
}

#partner-container {
}

.partner-table td img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    padding-top: 10px
}

/*Page-footer*/
.page-footer {
    width: 100%;
    height: 50px;
    background: #1a1a1a;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    color: #ffffff;
}

/* container */
.container {
    margin-left: 319px;
    margin-right: 319px;
    position: relative;
}

.logo-container {
    height: 76px;
    width: 130px;
    padding: 2px;
    margin: 6px;
    display: block;
    background-color: #ffffff;
    position: relative;
}

.logo {
    width: auto;
    height: auto;
    max-height: 76px;
    max-width: 130px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


