body {
    margin: 0;
}

.mainpage {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    max-width: 100%;
    height: fit-content;
    text-align: center;
    padding: 0%;
}

a {
    text-decoration: none;
}

@media all and (min-width: 940px) {

    .headline {
        width: 100%;
        position: absolute;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 96px;
        z-index: 1;
    }

    #headline-container {
        width: 1200px;
    }

    .headline-logo {
        height: 100%;
        width: 150px;
        padding-right: 10px;
        padding-left: 10px;
        float: left
    }

    .logo {
        width: auto;
        height: auto;
        max-height: 76px;
        max-width: 130px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
        height: 100%;
    }

    .headline-menu {
        max-height: 100%;
        max-width: 50%;
        font-size: 15px;
        position: relative;
        display: inline-block;
        float: right;
    }

    .headline-menu-items {
        list-style: none;
        float: left;
        max-width: 100%;
        height: 100%;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .headline-menu-items li {
        float: left;
    }

    .headline-menu-items li a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .headline-menu-items li a:hover {
        border-bottom: 2.5px solid chartreuse;
    }

    .slide {
        height: 700px;
        background-color: #092c32;
        background-size: cover;
        position: relative;
    }

    .slide-footer {
        height: 97px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: url("external/ex_home_banner_element.png") repeat-x left;
    }

    .slide1 {
        background: url("external/ex_home_banner_1.jpg") no-repeat center top;
    }

    .slide2 {
        background: url("external/ex_home_banner_2.jpg") no-repeat center top;
    }

    .slide3 {
        background: url("external/ex_home_banner_3.jpg") no-repeat center top;
    }

    .slide4 {
        background: url("external/ex_home_banner_4.jpg") no-repeat center top;
    }

    #slide-caption-container {
        top: 170px;
        height: 50%;
        position: relative;
        text-align: left;
        color: #ffffff;
    }

    #slide-caption-container p {
        color: #ffffff;
        font-size: 20px;
        margin: 0;
        padding: 0;
        line-height: 1.3em;
    }

    #slide-caption-container h1 {
        line-height: 1.3em;
        margin: 0;
        padding: 0;
        font-size: 46px;
    }

    .gift-chance, .slide-button {
        border: 1px solid #1d5c8d;
        background-color: #021426;
        color: #f7ba17;
        border-radius: 5px;
        padding: 10px 15px;
        text-align: center;
        display: inline-block;
    }

    #slide-button-container {
        top: -200px;
        text-align: left;
        position: relative;
        z-index: 2;
        height: fit-content;
    }

    .slide-button {
        border: none;
        background-color: #ffA500;
        color: #ffffff;
        display: inline-block;
        width: 300px;
        height: 100%;
    }

    .slide-button a {
        text-decoration: none;
        color: #ffffff;
        height: 100%;
        width: 100%;
    }

    .slide-button:hover {
        background-color: #f7ba17;
    }

    .step-sign {
        height: 110px;
        width: 100%;
        position: relative;
    }

    #step-sign-container {
        width: 1000px;
        height: 100%;
        padding-top: 25px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .step-sign-box {
        width: 325px;
        height: 50px;
        display: inline-block;
    }

    .step-sign-text {
        padding: 15px;
        height: 100%;
        margin: 0;
        text-align: center;
        color: #ffffff;
    }

    #step_1 {
        background-image: url("external/step1.png");
    }

    #step_2 {
        background-image: url("external/step2.png");
    }

    #step_3 {
        background-image: url("external/step3.png");
    }

    .list-company {
        width: 100%;
        height: fit-content;
        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        background-color: #f8f8ff;
    }

    #title-container {
        text-align: center;
    }

    .list-company-panel {
        width: 100%;
        position: relative;
        height: fit-content;
        display: table;
        padding: 20px;

    }

    .list-company-panel-items {
        list-style: none;
        height: 100%;
        padding: 0;
    }

    .list-company-panel-items li {
        float: left;
        position: relative;
    }

    .list-company-panel-items li a {
        display: block;
        text-align: center;
        text-decoration: none;
    }

    .logo-container {
        height: 76px;
        width: 130px;
        padding: 2px;
        margin: 6px;
        display: inline-block;
        background-color: #ffffff;
        position: relative;
    }

    .logo-container img {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .about {
        background: url("external/ex_home_ve_khao_sat.jpg") no-repeat center top;
        background-size: cover;
        position: relative;
        width: 100%;
        height: fit-content;
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .about-box {
        height: 100%;
        max-width: 50%;
        display: inline-block;
    }

    #about-container {
        height: fit-content;
        color: #ffffff;
        display: inline-block;
        text-align: left;
    }

    .partner {
        width: 100%;
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .partner-table {
        width: 100%;
        height: fit-content;
        display: table;
        border-spacing: 10px;
        border-collapse: separate;
    }

    .partner-table td, th {
        text-align: center;
        border: 1px solid #d3d3d3;
        height: 180px;
        width: 427px;
        margin-inside: 20px;
    }

    #partner-container {
    }

    .partner-table td img {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        max-width: 70%;
        padding-top: 10px
    }

    .page-footer {
        width: 100%;
        height: 50px;
        background: #1a1a1a;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        color: #ffffff;
    }

    .page-footer a:hover {
        text-decoration: underline;
    }
}

* {
    box-sizing: border-box
}

.slide-banner {
    height: 700px;
    width: 100%;
    display: block;
}

.slide-banner-content {
    height: 700px;
    display: none;
}

.slide-banner-content img {
    max-width: 100%;
    vertical-align: center;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #717171;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}

.active, .dot:hover {
    background-color: #bbb;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.5s;
    animation-name: fade;
    animation-duration: 0.5s;
}

.slide-dot {
    text-align: center;
    position: absolute;
    top: 580px;
    left: 46%;
    right: 46%;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}